# Server properties
#server.address=138.68.72.165
server.port=9000
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/unf?characterEncoding=UTF-8
spring.datasource.username=unf_service
spring.datasource.password=cXI77vaVDf#K"z"/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true